<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>BLT.100R0-XP<span>&copy</span></p>
        <div id="screen"></div>
        <p>houmess86-calculator</p>
      </header>
      <section>
        <button class="red del">&#8594;</button>
        <button class="green onOff-btn">ON</button>
        <button class="maron">&#8730;</button>
        <button class="violet btn">+</button>
        <button class="btn white">7</button>
        <button class="btn white">8</button>
        <button class="btn white">9</button>
        <button class="violet btn">-</button>
        <button class="btn white">4</button>
        <button class="btn white">5</button>
        <button class="btn white">6</button>
        <button class="violet btn">×</button>
        <button class="btn white">1</button>
        <button class="btn white">2</button>
        <button class="btn white">3</button>
        <button class="violet btn">÷</button>
        <button class="btn white">0</button>
        <button class="btn white dot">.</button>
        <button class="equal">=</button>
      </section>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
